<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>前端监控SDK</title>
</head>

<body>
  <div id="container">
    <div class="content main">
      <input type="button" id="successBtn" value="ajax成功" onclick="sendSuccess()">
      <input type="button" id="'errorBtn " value="ajax成功" onclick="sendError()">
    </div>
  </div>
  <script>
    function sendSuccess() {
      let xhr = new XMLHttpRequest();
      xhr.open('GET', '/success', true);
      xhr.responseType = 'json';
      xhr.onload = function () {
        console.log(xhr.response);
      }
      xhr.send();
    }
    function sendError() {
      let xhr = new XMLHttpRequest();
      xhr.open('POST', '/error', true);
      xhr.responseType = 'json';
      xhr.onload = function () {
        console.log(xhr.response);
      }
      xhr.onerror = function (err) {
        console.log('error', err);
      }
      xhr.send("name=123");
    }
  </script>
</body>

</html>